<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Work+Sans:wght@500&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet" />
    <link rel="shortcut icon" type="x-icon" href="../../assets/Chomerce.svg" />
    <title>Chomerce</title>
    <style>
      :root {
        --worksans: "Work Sans", sans-serif;
        --opensans: "Open Sans", sans-serif;
        --manrope: "Manrope", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      p {
        font-family: var(--worksans);
      }

      .form-control {
        margin-right: 100px;
      }

      #search {
        width: 600px;
      }

      .navbar-brand {
        margin-left: 107px;
      }

      .nav-signup-cart {
        position: relative;
        right: 45px;
        top: 10px;
        margin-right: 110px;
      }

      .search-icon {
        margin-left: -430px;
        top: 5px;
      }

      .cart-icon {
        margin-bottom: 20px;
        margin-left: 5px;
      }

      .profile img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        position: relative;
        top: 160px;
        right: 490px;
      }

      .edit {
        justify-content: center;
        position: relative;
        top: 105px;
        right: 380px;
        border: 2px solid #b3b3b3;
        border-radius: 10px;
        width: 90px;
        height: 40px;
        font-size: 16px;
        padding: 5px;
        gap: 10px;
      }

      .edit-datdir {
        justify-content: center;
        border: 2px solid #b3b3b3;
        border-radius: 10px;
        width: 90px;
        height: 40px;
        font-size: 16px;
        padding: 5px;
        gap: 10px;
      }

      footer {
        top: 500px;
        background-color: #000032;
        color: white;
      }

      .link-footer ul li {
        font-family: var(--worksans);
        font-weight: 400;
        font-size: 19px;
      }

      @media (max-width: 1400px) {
        .menu {
          margin-top: 180px;
        }

        .navbar-brand {
          position: relative;
          top: 5px;
          margin-left: 20px;
        }

        #search,
        .nav-signup-cart {
          position: relative;
          top: -35px;
          right: -230px;
        }

        .nav-signup-cart {
          right: -180px;
          top: -25px;
        }

        .most-popular {
          margin-left: -20px;
        }
      }
    </style>
  </head>
  <body>
    <navbar class="fixed-top" style="background-color: #fff">
      <div class="container">
        <nav class="navbar">
          <div class="container-fluid">
            <a class="navbar-brand d-flex"
              ><img src="../../assets/Chomerce.svg" alt="" id="logo"
            /></a>
            <div class="nav-search-signup-cart d-flex">
              <form
                class="d-flex form-control border-0"
                id="search"
                role="search">
                <input
                  type="email"
                  class="form-control card-signin-input rounded-5 border-2 border-black align-items-center flex-shrink-0"
                  id="exampleInputEmail1"
                  placeholder="Search for anything" />
                <a href="" class="search-icon position-relative start-50"
                  ><img src="../../assets/Search.svg" alt=""
                /></a>
              </form>
              <div class="nav-signup-cart d-flex">
                <div class="dropdown">
                  <button
                    class="rounded-5 fw-bold d-flex justify-content-center align-items-center text-center"
                    data-bs-toggle="dropdown"
                    href=""
                    style="
                      color: #000032;
                      width: 130px;
                      height: 30px;
                      font-size: 13px;
                      border: 2px solid #000032;
                      font-family: var(--manrope);
                      background-color: #fff;
                    ">
                    <i class="ri-user-smile-fill position-relative me-2"></i>
                    Hi, Chomerce
                  </button>
                  <ul
                    class="dropdown-menu justify-content-center align-items-center"
                    style="
                      width: 200px;
                      height: 130px;
                      font-family: var(--worksans);
                      font-size: 16px;
                      top: 30px;
                      padding: 20px 0 0 0;
                    ">
                    <li>
                      <a href="" class="dropdown-item mb-4">Account Profile</a>
                    </li>
                    <li>
                      <a href="./home.html" class="dropdown-item text-danger"
                        >Log Out</a
                      >
                    </li>
                  </ul>
                </div>

                <a
                  href=""
                  class="d-flex position-relative cart-icon text-dark"
                  style="left: 40px"
                  ><img src="../../assets/Cart.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </navbar>

    <div class="container">
      <div
        class="home-userprofile position-relative d-flex gap-4"
        style="
          top: 120px;
          font-size: 16px;
          font-family: var(--worksans);
          color: #999999;
        ">
        <p class="position-relative" style="right: 420px">Home</p>
        <p class="position-relative" style="right: 420px">></p>
        <p class="position-relative" style="right: 420px">User profile</p>
      </div>
    </div>

    <section class="profile">
      <div class="container">
        <div class="profile-edit">
          <div class="profile">
            <img
              id="profile-pic"
              src="../../assets/Profile 21.04.46.jpeg"
              alt="" />
            <input
              type="file"
              id="upload"
              accept="image/*"
              style="display: none"
              onchange="updateProfilePic(this)" />
          </div>
          <div
            class="edit d-flex"
            onclick="openFileInput()"
            style="cursor: pointer">
            <i class="ri-pencil-fill"></i>
            <p>Edit</p>
          </div>
        </div>
      </div>
    </section>

    <section class="datdir">
      <div
        class="container position-relative mt-2"
        style="top: 150px; right: -130px">
        <div class="row">
          <div class="account-name d-flex">
            <p>Account name</p>
            <form style="margin-left: 300px" action="">
              <div class="account">
                <input type="name" class="form-control card-signin-input mb-4
                ps-4" id="exampleInputEmail1" aria-describedby=""emailHelp"
                placeholder="Account name" required>
              </div>
            </form>
          </div>

          <div class="email-datdir d-flex mt-4">
            <p>Email</p>
            <p style="margin-left: 420px; color: #f6a973">Hi@chomere.com</p>
            <div
              class="edit-datdir d-flex"
              style="cursor: pointer; margin-left: 35px">
              <i class="ri-pencil-fill"></i>
              <p>Edit</p>
            </div>
          </div>

          <div class="phone-number d-flex mt-5">
            <p>Phone number</p>
            <p style="margin-left: 370px; color: #f6a973">+841757575555</p>
            <div
              class="edit-datdir d-flex"
              style="cursor: pointer; margin-left: 35px">
              <i class="ri-pencil-fill"></i>
              <p>Edit</p>
            </div>
          </div>

          <button class="btn mt-5 ms-2 rounded-5" style="background-color: #f6a973; width: 120px; height: 40px; font-size: 15px; color: #fff;"><p>Save change</p></button>
        </div>
      </div>
    </section>

    <footer
      class="bd-footer py-4 py-md-5 position-relative"
      style="margin-top: -190px">
      <div class="container py-4 py-md-5 px-4 px-md-3" style="color: #fff">
        <div class="col d-flex" style="padding: 0 20px; margin-top: -40px">
          <div
            class="container col-lg-3 mb-3"
            style="margin-left: 10px; display: inline">
            <p style="font-size: 20px">APPLICATION</p>
            <ul class="list-unstyled small" style="margin-left: 20px">
              <li class="mb-2 position-relative" style="left: -12px">
                <img src="../../assets/google-play-badge 1.svg" alt="" />
              </li>
              <li class="mb-2 position-relative" style="left: -10px">
                <img src="../../assets/Appstore.svg" alt="" />
              </li>
            </ul>
          </div>

          <div
            class="link-footer d-flex d-flex justify-content-center position-relative"
            style="width: 710px; gap: 117px; margin-right: 200px; left: 25px">
            <div class="link-footer"></div>
            <div class="col-6 col-lg-2 offset text-start">
              <h5>CHOMERCE</h5>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="">Blog</a></li>
                <li class="mb-2"><a href="">About us</a></li>
                <li class="mb-2"><a href="">Site Map</a></li>
                <li class="mb-2"><a href="">Karir</a></li>
                <li class="mb-2"><a href="">Akun</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 text-start" style="width: 220px">
              <h5>SERVICE INFORMATION</h5>
              <ul class="list-unstyled">
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="">Return of goods</a></li>
                  <li class="mb-2"><a href="">Service and After Sales</a></li>
                  <li class="mb-2"><a href="">Terms and conditions</a></li>
                  <li class="mb-2"><a href="">Privacy Policy</a></li>
                  <li class="mb-2"><a href="">Store Location</a></li>
                </ul>
              </ul>
            </div>
            <div class="col-6 col-lg-2 text-start" style="width: 225px">
              <h5>
                <i class="ri-customer-service-2-fill pe-2"></i>CUSTOMER SERVICE
              </h5>
              <ul class="list-unstyled">
                <li class="mb-2 ri">
                  <a href=""><i class="ri-phone-fill pe-2"></i>+84707707654</a>
                </li>
                <li class="mb-2">
                  <a href=""><i class="ri-phone-fill pe-2"></i>+84808808700</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright d-flex">
          <img
            style="margin-left: -70px"
            src="../../assets/Chomerce - logo.svg"
            alt="" />
          <p class="position-relative" style="left: 60px">
            © 2022 All Rights Reserved
          </p>
        </div>
      </div>
    </footer>

    <script>
      function openFileInput() {
        const input = document.getElementById("upload");
        input.click();
      }

      function updateProfilePic(input) {
        const file = input.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const profilePic = document.getElementById("profile-pic");
            profilePic.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
