<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      .card-signin {
        padding: 48px 24px 48px 24px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
        max-width: 400px;
        background-color: #eeeeee;
        opacity: 0.9;
        backdrop-filter: blur(50px);
      }

      .card-signin-title {
        color: #000032;
        /* work Sans/25px medium */
        font-family: "Work Sans", sans-serif;
        font-size: 25px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 41px;
      }

      .card-signin-input {
        border-radius: 8px;
        border: 1.5px solid #000032;
        background-color: #eeeeee;
        height: 45px;
      }

      .card-signin-button {
        width: 100%;
        background-color: #000032;
        opacity: 0.4;
        color: #eeeeee;
        border: none;
        border-radius: 8px;
        height: 51px;
      }

      .card-signin-button:hover {
        color: black;
        opacity: 1;
        background-color: #f6a973;
      }

      .card-signin-button-signup {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        background-color: #eeeeee;
        color: #f6a973;
        text-decoration: none;
        margin-left: 130px;
      }

      .card-signin-button-social-media {
        display: flex;
        width: 352px;
        height: 40px;
        padding: 0px 12px;
        justify-content: center;
        align-items: center;
        gap: 6px;
        border-radius: 4px;
        background: #eeeeee;
        color: black;
        text-decoration: none;
      }

      .btn-link:hover {
        color: teal;
      }
    </style>
    <title>Signup</title>
  </head>
  <body style="background-color: #efb495">
    <div class="container mt-3">
      <div class="card-signin d-flex flex-column">
        <p class="card-signin-title">Sign in</p>
        <form action="./home-signin.html">
          <div class="mb-3">
            <input type="email" class="form-control card-signin-input mb-4 ps-4"
            id="exampleInputEmail1" aria-describedby=""emailHelp"
            placeholder="Enter phone number or email address" required />
          </div>

          <button
            href="./home-signin.html"
            type="submit"
            class="btn card-signin-button mb-4">
            Sign in
          </button>

          <button type="button" class="btn btn-link card-signin-button-signup">
            Sign up
          </button>
        </form>

        <div
          class="text-center fw-medium mt-3"
          style="font-size: 20px; color: #333333; margin-bottom: 24px">
          or
        </div>
        <div class="d-flex flex-column gap-3">
          <button
            type="button"
            class="btn btn-link card-signin-button-social-media">
            <img src="../../assets/google.svg" alt="" />
            Continue with Google
          </button>
          <button
            type="button"
            class="btn btn-link card-signin-button-social-media">
            <img src="../../assets/fb.svg" alt="" />
            Continue with Facebook
          </button>
          <button
            type="button"
            class="btn btn-link card-signin-button-social-media">
            <i class="bi bi-apple text-dark"></i>
            Continue with Apple
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
